<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Infections</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Infections</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Signs and symptoms of SIBO often include:</p>
<ul>
	<li>Loss of appetite</li><li>
Abdominal pain</li><li>
Nausea</li><li>
Bloating</li><li>
An uncomfortable feeling of fullness after eating</li><li>
Diarrhea</li><li>
Unintentional weight loss</li><li>
Malnutrition</li></ul>

<h3 class="third">CAUSES</h3>
<p>Small intestinal bacterial overgrowth (SIBO) can be caused by:</p>
<ul>
	<li>Complications of abdominal surgery, including gastric bypass for obesity and gastrectomy to treat peptic ulcers and stomach cancer</li><li>
Structural problems in and around your small intestine, including scar tissue (intestinal adhesions) that can wrap around the outside of the small bowel, and bulging pouches of tissue that protrude through the wall of the small intestine (intestinal diverticulosis)</li><li>
Certain medical conditions, including Crohn's disease, radiation enteritis, scleroderma, celiac disease, diabetes or other conditions that can slow movement (motility) of food and waste products through the small intestine</li>
</ul>


</body>
</html>